<!DOCTYPE html>

<html lang="pt">

<head>
    <title>
        As Cidades Invisíveis

    </title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="estilos.css">


</head>

<body>
    <div class="topo">
        <img src="image/topo.png.png" width="1024" height="180px">
    </div>
    <div class="titulo">
        Maurília
    </div>
    <div>
        <div class="centralize">
            <h1>As Cidades e a Memória <br> Italo Calvino
            </h1>
        </div>

        <p class="texto1">

           " ...Em Maurília,o viajante é convidado a visitar a cidade, ao mesmo tempo em que observa uns velhos cartões-postais ilustrados que mostram como esta havia sido: a praça idêntica, mas com uma galinha no lugar da estação de ônibus, o coreto no lugar do viaduto,
            duas moças com sombrinhas brancas no lugar da fábrica de explosivos. Para não decepcionar os habitantes, é necessário que o viajante louve a cidade dos cartões-postais e prefira-a à atual, tomando cuidado, porém, em conter seu pesar em relação
            às mudanças nos limites de regras bem precisas: reconhecendo que a magnificência e a prosperidade da Maurília metrópole, se comparada com a velha Maurília provinciana, não restituem uma certa graça perdida, a qual, todavia, só agora pode ser
            apreciada através dos velhos cartões-postais, enquanto antes, em presença da Maurília provinciana, não se via absolutamente nada de gracioso, e ver-se-ia ainda menos hoje em dia, se Maurília tivesse permanecido como antes, e que, de qualquer
            modo, a metrópole tem este atrativo adicional — que mediante o que se tornou poder se recordar com saudades daquilo que foi."
                 Italo Calvino, em As Cidades Invisíveis, relata um diálogo entre o Grande Khan Mongol e o viajante veneziano Marco Polo. Aqui apresentaremos um ensaio fotográfico de pontos históricos de
            Maceió, sob  este olhar.

        </p>
    </div>
    <div class="novaimage">
        <img src="image/banco.jpg.jpg" width="100%">

    </div>
    <div class="antigo">

        <img src="image/antigo.png.png" width="100%">
    </div>
    <p id="textantigo">
        Sede do Banco de Alagoas inaugurada em 1918, Rua Sá e Albuquerque, nº 744, funcionou até 1958, quando foi comprado pelo Banco Econômico S.A.

    </p>
</body>
</html>